# file: group_vars/all

#####################################################
# aws.infra.terraform 
#####################################################
# AWS API Keys for terraform.tfvars file
# RedHatGov Acct
aws_access_key: ""
aws_secret_key: ""
domain_name: ""
zone_id: ""
region: "us-east-1"

#####################################################
# aws.infra.terraform |  Dir for tfstatefiles
#####################################################
terraform_working_dir: "{{ lookup('env','PWD') }}/.terraform"
ssh_keyname: "id_rsa"
ose_nodes: "4"
master_ami_type: "m4.xlarge"
node_ami_type: "m4.xlarge"

#####################################################
# RHEL Subscription Info:
#####################################################
username: ""
password: ""
pool_id: ""

#####################################################
# Key for Ansible to configure nodes
#####################################################
ansible_ssh_private_key_file: "{{ terraform_working_dir }}/id_rsa"









